<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        :root {
            --primary-color: #622C84;
            --secondary-color: #7d3da8;
            --accent-color: #F8BB00;
            --light-color: #F3F3F3;
            --hover-color: #8f46bf;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: var(--light-color);
            color: #333;
            font-size: 13px !important;
        }

        .dashboard-container {
            display: grid;
            grid-template-columns: 180px 1fr !important;
            min-height: 100vh;
        }

        .sidebar {
            background-color: var(--primary-color);
            padding: 10px !important;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }

        .sidebar h2 {
            margin-bottom: 18px !important;
            text-align: center;
            color: var(--accent-color);
            font-size: 16px !important;
        }

        .nav-links {
            list-style: none;
            padding: 0;
        }

        .nav-links li {
            margin-bottom: 15px;
        }

        .nav-links a {
            color: var(--light-color);
            text-decoration: none;
            display: block;
            padding: 7px 10px !important;
            border-radius: 6px !important;
            transition: all 0.3s ease;
            font-size: 13px !important;
        }

        .nav-links a:hover {
            background-color: var(--hover-color);
            transform: translateX(5px);
        }

        .main-content {
            padding: 14px;
            background-color: var(--light-color);
        }

        .dashboard-header {
            margin-bottom: 14px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .dashboard-header h1 {
            color: var(--primary-color);
            font-size: 18px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 10px;
            margin-bottom: 14px;
        }

        .stat-card {
            background-color: white;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card h3 {
            color: var(--primary-color);
            margin-bottom: 7px;
            font-size: 13px;
        }

        .stat-card p {
            color: var(--accent-color);
            font-size: 15px;
            font-weight: bold;
            margin: 0;
        }

        .recent-activity {
            background-color: white;
            padding: 12px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .recent-activity h2 {
            color: var(--primary-color);
            margin-bottom: 10px;
            font-size: 15px;
        }

        .activity-list {
            list-style: none;
            padding: 0;
        }

        .activity-list li {
            padding: 7px;
            border-bottom: 1px solid #eee;
            color: #444;
            display: flex;
            align-items: center;
            font-size: 12px;
        }

        .activity-list li:before {
            content: "•";
            color: var(--accent-color);
            font-size: 24px;
            margin-right: 10px;
        }

        .activity-list li:last-child {
            border-bottom: none;
        }

        @keyframes fadeInDown { from { opacity: 0; transform: translateY(-40px);} to { opacity: 1; transform: none;}}
        @keyframes fadeIn { from { opacity: 0;} to { opacity: 1;}}
        .admin-hero, .admin-profile-bar, .stat-card, .recent-activity, .modern-section, .team-section { animation: fadeIn 1.2s; }
        .stat-card { transition: transform 0.25s cubic-bezier(.4,2,.6,1), box-shadow 0.25s; box-shadow: 0 2px 16px rgba(98,44,132,0.07); }
        .stat-card:hover { transform: translateY(-6px) scale(1.03); box-shadow: 0 8px 32px rgba(98,44,132,0.13); }
        .modern-btn:hover { background: #fff !important; color: var(--primary-color) !important; transform: scale(1.04); }
        .nav-links a::before {
            display: inline-block;
            margin-right: 10px;
            font-size: 1.1em;
            vertical-align: middle;
        }
        .nav-links a[href="#dashboard"]::before { content: "\1F4CA"; } /* 📊 */
        .nav-links a[href="#users"]::before { content: "\1F465"; } /* 👥 */
        .nav-links a[href="#products"]::before { content: "\1F381"; } /* 🎁 */
        .nav-links a[href="#orders"]::before { content: "\1F4E6"; } /* 📦 */
        .nav-links a[href="#settings"]::before { content: "\2699"; } /* ⚙️ */
        .nav-links a[href="#analytics"]::before { content: "\1F4C8"; } /* 📈 */
        .nav-links a[href="#reports"]::before { content: "\1F4C4"; } /* 📄 */
        .nav-links a[href="#marketing"]::before { content: "\1F4F1"; } /* 📱 */
        .nav-links a[href="#inventory"]::before { content: "\1F4DD"; } /* 📝 */
        .nav-links a[href="#support"]::before { content: "\1F4AC"; } /* 💬 */
        .nav-links a[href="#documentation"]::before { content: "\1F4D6"; } /* 📖 */
        .nav-links a[href="#quotation"]::before { content: "\1F4B0"; } /* 💰 */
        .nav-links a[href="#invoice"]::before { content: "\1F4B3"; } /* 💳 */
        .nav-links a[href="#log-task"]::before { content: "\270D"; } /* ✍️ */
        .nav-links a[href="#team-tasks"]::before { content: "\1F465"; } /* 👥 */
        .nav-icon {
            display: inline-block;
            margin-right: 6px;
            width: 18px;
            height: 18px;
            vertical-align: middle;
            object-fit: contain;
            border-radius: 4px;
            background: none;
            box-shadow: none;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header style="position: sticky; top: 0; z-index: 100; background: var(--primary-color); color: #fff; box-shadow: 0 2px 8px rgba(0,0,0,0.08); display: flex; align-items: center; justify-content: space-between; padding: 0 18px; height: 44px;">
        <div style="display: flex; align-items: center; gap: 16px;">
            <img src="https://img.icons8.com/color/48/000000/admin-settings-male.png" alt="Logo" style="height: 24px; width: 24px; border-radius: 8px; background: #fff; padding: 2px;">
            <span style="font-size: 1.1rem; font-weight: bold; letter-spacing: 1px; color: var(--accent-color);">MyBidhaa Admin</span>
        </div>
        <div style="display: flex; align-items: center; gap: 24px;">
            <span style="font-size: 13px;">Welcome, Admin</span>
            <div style="position: relative;">
                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Profile" style="height: 26px; width: 26px; border-radius: 50%; border: 1px solid var(--accent-color); cursor: pointer;" onclick="document.getElementById('profileDropdown').classList.toggle('show');">
                <div id="profileDropdown" style="display: none; position: absolute; right: 0; top: 52px; background: #fff; color: #333; border-radius: 10px; box-shadow: 0 4px 16px rgba(0,0,0,0.13); min-width: 160px; overflow: hidden;">
                    <a href="#profile" style="display: block; padding: 12px 18px; text-decoration: none; color: #333; transition: background 0.2s;">Profile</a>
                    <a href="#settings" style="display: block; padding: 12px 18px; text-decoration: none; color: #333; transition: background 0.2s;">Settings</a>
                    <a href="#logout" style="display: block; padding: 12px 18px; text-decoration: none; color: #c0392b; border-top: 1px solid #eee; transition: background 0.2s;">Logout</a>
                </div>
            </div>
        </div>
    </header>
    <script>
        // Simple dropdown toggle for profile
        document.addEventListener('click', function(event) {
            var dropdown = document.getElementById('profileDropdown');
            var avatar = event.target.closest('img[alt="Profile"]');
            if (avatar) return;
            if (dropdown && dropdown.classList.contains('show')) {
                dropdown.classList.remove('show');
                dropdown.style.display = 'none';
            }
        });
        document.querySelector('img[alt="Profile"]').addEventListener('click', function(e) {
            var dropdown = document.getElementById('profileDropdown');
            if (dropdown.classList.contains('show')) {
                dropdown.classList.remove('show');
                dropdown.style.display = 'none';
            } else {
                dropdown.classList.add('show');
                dropdown.style.display = 'block';
            }
        });
    </script>
    <!-- End Header -->
    <div class="dashboard-container">
        <div class="sidebar">
            <h2>Admin Panel</h2>
            <ul class="nav-links">
                <li><a href="#"><img class="nav-icon" src="https://cdn-icons-png.flaticon.com/512/1828/1828919.png" alt="Dashboard"/>Dashboard</a></li>
                <li><a href="#"><img class="nav-icon" src="https://cdn-icons-png.flaticon.com/512/747/747376.png" alt="Users"/>Users</a></li>
                <li><a href="#"><img class="nav-icon" src="https://cdn-icons-png.flaticon.com/512/1170/1170576.png" alt="Products"/>Products</a></li>
                <li><a href="#"><img class="nav-icon" src="https://cdn-icons-png.flaticon.com/512/1041/1041916.png" alt="Orders"/>Orders</a></li>
                <li><a href="#"><img class="nav-icon" src="https://cdn-icons-png.flaticon.com/512/3524/3524636.png" alt="Settings"/>Settings</a></li>
                <li><a href="#"><img class="nav-icon" src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" alt="Analytics"/>Analytics</a></li>
                <li><a href="./pages/reports.html"><img class="nav-icon" src="https://cdn-icons-png.flaticon.com/512/337/337946.png" alt="Reports"/>Reports</a></li>
                <li><a href="#"><img class="nav-icon" src="https://cdn-icons-png.flaticon.com/512/3133/3133142.png" alt="Marketing"/>Marketing</a></li>
                <li><a href="#"><img class="nav-icon" src="https://cdn-icons-png.flaticon.com/512/2921/2921822.png" alt="Inventory"/>Inventory</a></li>
                <li><a href="#"><img class="nav-icon" src="https://cdn-icons-png.flaticon.com/512/1828/1828970.png" alt="Support"/>Support</a></li>
                <li><a href="#"><img class="nav-icon" src="https://cdn-icons-png.flaticon.com/512/2991/2991108.png" alt="Documentation"/>Documentation</a></li>
                <li><a href="#"><img class="nav-icon" src="https://cdn-icons-png.flaticon.com/512/1256/1256650.png" alt="Quotation"/>Generate Quotation</a></li>
                <li><a href="#"><img class="nav-icon" src="https://cdn-icons-png.flaticon.com/512/1256/1256651.png" alt="Invoice"/>Generate Invoice</a></li>
                <li><a href="#"><img class="nav-icon" src="https://cdn-icons-png.flaticon.com/512/1828/1828911.png" alt="Log Task"/>Log Task</a></li>
                <li><a href="#"><img class="nav-icon" src="https://cdn-icons-png.flaticon.com/512/1946/1946429.png" alt="Team Tasks"/>Team Tasks</a></li>
            </ul>
        </div>
        
        <div class="main-content">
            <!-- Modern Admin Hero Section -->
            <div class="admin-hero" style="background: rgba(248,187,0,0.18); color: #622C84; padding: 24px 16px 16px 16px; border-radius: 0 0 16px 16px; box-shadow: 0 8px 32px rgba(98,44,132,0.12); display: flex; align-items: center; gap: 16px; position: relative; overflow: hidden; animation: fadeInDown 1s;">
                <div style="flex:1; min-width: 220px;">
                    <h1 style="font-size: 1.5rem; font-weight: 700; margin-bottom: 6px; letter-spacing: 1px;">Welcome back, Admin!</h1>
                    <p style="font-size: 1rem; opacity: 0.92;">Here's a quick overview and analytics for your e-commerce platform. Stay on top of your business with real-time insights and team updates.</p>
                    <div style="margin-top: 12px; display: flex; gap: 9px;">
                        <button class="modern-btn" style="background: var(--accent-color); color: #622C84; font-weight: 600; border: none; border-radius: 6px; padding: 6px 14px; font-size: 12px; box-shadow: 0 2px 12px rgba(248,187,0,0.13); transition: background 0.2s, transform 0.2s; cursor: pointer;">Create Report</button>
                        <button class="modern-btn" style="background: #fff; color: #622C84; font-weight: 600; border: none; border-radius: 6px; padding: 6px 14px; font-size: 12px; box-shadow: 0 2px 12px rgba(255,255,255,0.13); transition: background 0.2s, transform 0.2s; cursor: pointer;">Invite Staff</button>
                    </div>

                </div>
                <div style="flex:1; min-width: 220px; display: flex; justify-content: flex-end; align-items: center;">
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Admin Profile" style="width: 130px; max-width: 100%; border-radius: 9px; box-shadow: 0 4px 24px rgba(0,0,0,0.08); background: #fff;">
                </div>
                <!-- Animated SVG or Lottie can be used here for extra flair -->
            </div>

            <!-- Notification/Profile Bar (fixed at top of main-content) -->
            <div class="admin-profile-bar" style="position: sticky; top: 0; z-index: 10; background: #fff; box-shadow: 0 2px 12px rgba(98,44,132,0.07); display: flex; align-items: center; justify-content: flex-end; padding: 6px 16px; gap: 9px; border-radius: 0 0 9px 9px; animation: fadeIn 1.2s;">
                <div style="margin-right: auto; font-weight: 600; color: #622C84; font-size: 13px; letter-spacing: 0.5px;">Dashboard</div>
                <button style="background: none; border: none; cursor: pointer; position: relative;">
                    <span style="font-size: 13px; color: #F8BB00;">514</span>
                    <span style="position: absolute; top: 2px; right: 2px; background: #F8BB00; color: #fff; border-radius: 50%; font-size: 0.8rem; padding: 2px 6px;">3</span>
                </button>
                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Profile" style="height: 20px; width: 20px; border-radius: 50%; border: 1px solid var(--accent-color);">
                <span style="font-weight: 500; color: #333; font-size: 12px;">Admin</span>
                <button style="background: var(--primary-color); color: #fff; border: none; border-radius: 6px; padding: 6px 14px; font-size: 12px; font-weight: 600; margin-left: 4px; cursor: pointer;">Logout</button>
            </div>

            <div class="dashboard-header">
                <h1>Dashboard Overview</h1>
                <button style="background: var(--primary-color); color: #fff; border: none; padding: 6px 14px; border-radius: 6px; font-size: 12px; cursor: pointer; box-shadow: 0 2px 8px rgba(0,0,0,0.08); transition: background 0.2s;">Export Report</button>
            </div>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Total Users</h3>
                    <p>1,234</p>
                    <span style="color: green; font-size: 12px;">+5% this week</span>
                </div>
                <div class="stat-card">
                    <h3>Total Orders</h3>
                    <p>567</p>
                    <span style="color: green; font-size: 12px;">+12% this week</span>
                </div>
                <div class="stat-card">
                    <h3>Revenue</h3>
                    <p>Ksh 12,345</p>
                    <span style="color: green; font-size: 12px;">+8% this week</span>
                </div>
                <div class="stat-card">
                    <h3>Active Products</h3>
                    <p>89</p>
                    <span style="color: orange; font-size: 12px;">-2% this week</span>
                </div>
                <div class="stat-card">
                    <h3>System Health</h3>
                    <p style="color: green;">Online</p>
                    <span style="color: #888; font-size: 12px;">All services operational</span>
                </div>
            </div>

            <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 15px; margin-top: 15px;">
                <!-- Sales Trends Chart Placeholder -->
                <div style="background: #fff; border-radius: 8px; box-shadow: 0 4px 15px rgba(0,0,0,0.08); padding: 12px;">
                    <h2 style="color: var(--primary-color); margin-bottom: 9px; font-size: 15px;">Sales Trends</h2>
                    <div style="height: 110px; display: flex; align-items: center; justify-content: center; color: #bbb; font-size: 12px; border: 2px dashed #eee; border-radius: 5px;">
                        [Sales Chart Placeholder]
                    </div>
                </div>
                <!-- Top Products -->
                <div style="background: #fff; border-radius: 8px; box-shadow: 0 4px 15px rgba(0,0,0,0.08); padding: 12px;">
                    <h2 style="color: var(--primary-color); margin-bottom: 9px; font-size: 15px;">Top Products</h2>
                    <ol style="padding-left: 10px; color: #444; font-size: 12px;">
                        <li>Wireless Headphones <span style="color: var(--accent-color); font-weight: bold;">Ksh 2,300</span></li>
                        <li>Smart Watch <span style="color: var(--accent-color); font-weight: bold;">Ksh 1,950</span></li>
                        <li>Bluetooth Speaker <span style="color: var(--accent-color); font-weight: bold;">Ksh 1,700</span></li>
                        <li>Fitness Tracker <span style="color: var(--accent-color); font-weight: bold;">Ksh 1,200</span></li>
                        <li>USB-C Cable <span style="color: var(--accent-color); font-weight: bold;">Ksh 950</span></li>
                    </ol>
                </div>
            </div>

            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-top: 15px;">
                <!-- Recent Orders -->
                <div style="background: #fff; border-radius: 8px; box-shadow: 0 4px 15px rgba(0,0,0,0.08); padding: 12px;">
                    <h2 style="color: var(--primary-color); margin-bottom: 9px; font-size: 15px;">Recent Orders</h2>
                    <table style="width: 100%; border-collapse: collapse;">
                        <thead>
                            <tr style="background: var(--light-color); color: var(--primary-color);">
                                <th style="padding: 4px; text-align: left; font-size: 12px;">Order #</th>
                                <th style="padding: 4px; text-align: left; font-size: 12px;">Customer</th>
                                <th style="padding: 4px; text-align: left; font-size: 12px;">Amount</th>
                                <th style="padding: 4px; text-align: left; font-size: 12px;">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="padding: 4px; font-size: 12px;">12345</td>
                                <td style="padding: 4px; font-size: 12px;">John Doe</td>
                                <td style="padding: 4px; font-size: 12px;">Ksh 299</td>
                                <td style="padding: 4px; font-size: 12px;"><span style="color: green; font-weight: bold;">Completed</span></td>
                            </tr>
                            <tr>
                                <td style="padding: 4px; font-size: 12px;">12346</td>
                                <td style="padding: 4px; font-size: 12px;">Jane Smith</td>
                                <td style="padding: 4px; font-size: 12px;">Ksh 159</td>
                                <td style="padding: 4px; font-size: 12px;"><span style="color: orange; font-weight: bold;">Pending</span></td>
                            </tr>
                            <tr>
                                <td style="padding: 4px; font-size: 12px;">12347</td>
                                <td style="padding: 4px; font-size: 12px;">Alice Lee</td>
                                <td style="padding: 4px; font-size: 12px;">Ksh 499</td>
                                <td style="padding: 4px; font-size: 12px;"><span style="color: green; font-weight: bold;">Completed</span></td>
                            </tr>
                            <tr>
                                <td style="padding: 4px; font-size: 12px;">12348</td>
                                <td style="padding: 4px; font-size: 12px;">Bob Brown</td>
                                <td style="padding: 4px; font-size: 12px;">Ksh 89</td>
                                <td style="padding: 4px; font-size: 12px;"><span style="color: red; font-weight: bold;">Cancelled</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- User Growth Chart Placeholder -->
                <div style="background: #fff; border-radius: 8px; box-shadow: 0 4px 15px rgba(0,0,0,0.08); padding: 12px;">
                    <h2 style="color: var(--primary-color); margin-bottom: 9px; font-size: 15px;">User Growth</h2>
                    <div style="height: 90px; display: flex; align-items: center; justify-content: center; color: #bbb; font-size: 12px; border: 2px dashed #eee; border-radius: 5px;">
                        [User Growth Chart Placeholder]
                    </div>
                </div>
            </div>


            <!-- Team/Member Status Table Section -->
            <div id="team-section" class="team-section modern-section" style="margin: 24px 0 0 0; border-top: 4px solid #F8BB00; box-shadow: none; background: none; border-radius: 0; padding: 18px 8px 0 8px; opacity: 0; transform: translateY(40px); transition: opacity 0.7s cubic-bezier(.4,2,.6,1), transform 0.7s cubic-bezier(.4,2,.6,1);">
                <h2 style="color: #622C84; font-size: 15px; font-weight: 700; margin-bottom: 9px;">Team Members</h2>
                <div style="overflow-x: auto;">
                    <table id="team-table" style="width: 100%; border-collapse: separate; border-spacing: 0 6px; background: none;">
                        <thead>
                            <tr style="background: none;">
                                <th style="text-align: left; color: #622C84; font-size: 12px; padding: 6px 4px;">Profile</th>
                                <th style="text-align: left; color: #622C84; font-size: 12px; padding: 6px 4px;">Name</th>
                                <th style="text-align: left; color: #622C84; font-size: 12px; padding: 6px 4px;">Role</th>
                                <th style="text-align: left; color: #622C84; font-size: 12px; padding: 6px 4px;">Status</th>
                                <th style="text-align: left; color: #622C84; font-size: 12px; padding: 6px 4px;">Last Active</th>
                                <th style="text-align: left; color: #622C84; font-size: 12px; padding: 6px 4px;">Current Task</th>
                                <th style="text-align: left; color: #622C84; font-size: 12px; padding: 6px 4px;">Contact</th>
                            </tr>
                        </thead>
                        <tbody id="team-tbody">
                            <!-- Team members will be rendered here by JS -->
                        </tbody>
                    </table>
                    <div style="text-align: center; margin-top: 9px;">
                        <button id="see-more-btn" class="modern-btn" style="padding: 6px 18px; font-size: 12px; border-radius: 6px;">See More</button>
                    </div>
                </div>
            </div>

            <!-- Quick Actions Section -->
            <div class="modern-section" style="margin: 18px 0 0 0; display: flex; gap: 16px; flex-wrap: wrap;">
                <div style="flex: 1 1 220px; min-width: 220px; max-width: 260px; background: #fff; border-radius: 8px; box-shadow: 0 2px 12px rgba(98,44,132,0.07); padding: 14px 9px; text-align: center; transition: transform 0.2s;">
                    <div style="font-size: 1.5rem; color: #F8BB00; margin-bottom: 5px;">💰</div>
                    <div style="font-weight: 600; color: #622C84; margin-bottom: 4px; font-size: 12px;">Generate Quotation</div>
                    <button class="modern-btn" style="background: var(--accent-color); color: #622C84; font-weight: 600; border: none; border-radius: 6px; padding: 6px 14px; font-size: 12px; margin-top: 4px; cursor: pointer;">Create Quotation</button>
                </div>
                <div style="flex: 1 1 220px; min-width: 220px; max-width: 260px; background: #fff; border-radius: 8px; box-shadow: 0 2px 12px rgba(98,44,132,0.07); padding: 14px 9px; text-align: center; transition: transform 0.2s;">
                    <div style="font-size: 1.5rem; color: #F8BB00; margin-bottom: 5px;">💳</div>
                    <div style="font-weight: 600; color: #622C84; margin-bottom: 4px; font-size: 12px;">Generate Invoice</div>
                    <button class="modern-btn" style="background: var(--accent-color); color: #622C84; font-weight: 600; border: none; border-radius: 6px; padding: 6px 14px; font-size: 12px; margin-top: 4px; cursor: pointer;">Create Invoice</button>
                </div>
                <div style="flex: 1 1 220px; min-width: 220px; max-width: 260px; background: #fff; border-radius: 8px; box-shadow: 0 2px 12px rgba(98,44,132,0.07); padding: 14px 9px; text-align: center; transition: transform 0.2s;">
                    <div style="font-size: 1.5rem; color: #F8BB00; margin-bottom: 5px;">✍️</div>
                    <div style="font-weight: 600; color: #622C84; margin-bottom: 4px; font-size: 12px;">Log Task</div>
                    <button class="modern-btn" style="background: var(--accent-color); color: #622C84; font-weight: 600; border: none; border-radius: 6px; padding: 6px 14px; font-size: 12px; margin-top: 4px; cursor: pointer;" onclick="document.getElementById('logTaskModal').style.display='block'">Log Task</button>
                </div>
                <div style="flex: 1 1 220px; min-width: 220px; max-width: 260px; background: #fff; border-radius: 8px; box-shadow: 0 2px 12px rgba(98,44,132,0.07); padding: 14px 9px; text-align: center; transition: transform 0.2s;">
                    <div style="font-size: 1.5rem; color: #F8BB00; margin-bottom: 5px;">👥</div>
                    <div style="font-weight: 600; color: #622C84; margin-bottom: 4px; font-size: 12px;">Team Tasks</div>
                    <button class="modern-btn" style="background: var(--accent-color); color: #622C84; font-weight: 600; border: none; border-radius: 6px; padding: 6px 14px; font-size: 12px; margin-top: 4px; cursor: pointer;" onclick="document.getElementById('teamTasksModal').style.display='block'">View Tasks</button>
                </div>
            </div>

            <!-- Log Task Modal (simple UI) -->
            <div id="logTaskModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; background:rgba(0,0,0,0.4); z-index:1000; align-items:center; justify-content:center;">
                <div style="background:#fff; border-radius:8px; padding:16px 12px; max-width:200px; margin:30px auto; box-shadow:0 4px 24px rgba(98,44,132,0.13);">
                    <h3 style="color:#622C84; margin-bottom:9px; font-size: 15px;">Log a New Task</h3>
                    <input type="text" placeholder="Task Title" style="width:100%; padding:6px; border-radius:6px; border:1px solid #eee; margin-bottom:6px; font-size: 12px;">
                    <textarea placeholder="Task Details" style="width:100%; padding:6px; border-radius:6px; border:1px solid #eee; margin-bottom:6px; font-size: 12px;"></textarea>
                    <button class="modern-btn" style="background: var(--primary-color); color: #fff; font-weight: 600; border: none; border-radius: 6px; padding: 6px 14px; font-size: 12px; margin-right: 4px; cursor: pointer;">Save Task</button>
                    <button onclick="document.getElementById('logTaskModal').style.display='none'" style="background: #eee; color: #622C84; border: none; border-radius: 6px; padding: 6px 14px; font-size: 12px; cursor: pointer;">Cancel</button>
                </div>
            </div>

            <!-- Team Tasks Modal (simple UI) -->
            <div id="teamTasksModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; background:rgba(0,0,0,0.4); z-index:1000; align-items:center; justify-content:center;">
                <div style="background:#fff; border-radius:8px; padding:16px 12px; max-width:250px; margin:30px auto; box-shadow:0 4px 24px rgba(98,44,132,0.13);">
                    <h3 style="color:#622C84; margin-bottom:9px; font-size: 15px;">Team Tasks</h3>
                    <ul style="list-style:none; padding:0; margin:0;">
                        <li style="margin-bottom:6px; border-bottom:1px solid #eee; padding-bottom:4px;"><b>Jane Smith:</b> Update product catalog <span style="color:green; font-size:0.95em;">[In Progress]</span></li>
                        <li style="margin-bottom:6px; border-bottom:1px solid #eee; padding-bottom:4px;"><b>John Doe:</b> Review new orders <span style="color:orange; font-size:0.95em;">[Pending]</span></li>
                        <li style="margin-bottom:6px; border-bottom:1px solid #eee; padding-bottom:4px;"><b>Alex Kim:</b> System backup <span style="color:green; font-size:0.95em;">[Completed]</span></li>
                    </ul>
                    <button onclick="document.getElementById('teamTasksModal').style.display='none'" style="background: #eee; color: #622C84; border: none; border-radius: 6px; padding: 6px 14px; font-size: 12px; cursor: pointer; margin-top: 6px;">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer style="background: var(--primary-color); color: #fff; text-align: center; padding: 11px 0 9px 0; font-size: 12px; margin-top: 20px; box-shadow: 0 -2px 8px rgba(0,0,0,0.06);">
        <div style="max-width: 1200px; margin: 0 auto; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; gap: 6px;">
            <span>&copy; 2024 MyBidhaa Admin. All rights reserved.</span>
            <div style="display: flex; gap: 9px;">
                <a href="#dashboard" style="color: var(--accent-color); text-decoration: none;">Dashboard</a>
                <a href="#users" style="color: var(--accent-color); text-decoration: none;">Users</a>
                <a href="#products" style="color: var(--accent-color); text-decoration: none;">Products</a>
                <a href="#orders" style="color: var(--accent-color); text-decoration: none;">Orders</a>
                <a href="#settings" style="color: var(--accent-color); text-decoration: none;">Settings</a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <script>
    const teamMembers = [
      {
        avatar: 'https://randomuser.me/api/portraits/men/45.jpg', name: 'John Doe', role: 'Support Lead', status: 'Online', statusColor: '#4caf50', lastActive: '2 min ago', task: 'Resolving ticket #1234', email: 'john.doe@email.com'
      },
      {
        avatar: 'https://randomuser.me/api/portraits/women/65.jpg', name: 'Jane Smith', role: 'Product Manager', status: 'In Meeting', statusColor: '#ff9800', lastActive: '10 min ago', task: 'Roadmap planning', email: 'jane.smith@email.com'
      },
      {
        avatar: 'https://randomuser.me/api/portraits/men/75.jpg', name: 'Alex Kim', role: 'Tech Lead', status: 'Offline', statusColor: '#f44336', lastActive: '1 hour ago', task: 'System backup', email: 'alex.kim@email.com'
      },
      {
        avatar: 'https://randomuser.me/api/portraits/men/32.jpg', name: 'Sam Lee', role: 'Sales', status: 'Online', statusColor: '#4caf50', lastActive: '5 min ago', task: 'Follow-up with client', email: 'sam.lee@email.com'
      },
      // Additional sample members
      {
        avatar: 'https://randomuser.me/api/portraits/women/44.jpg', name: 'Emily Clark', role: 'Designer', status: 'Online', statusColor: '#4caf50', lastActive: '3 min ago', task: 'UI review', email: 'emily.clark@email.com'
      },
      {
        avatar: 'https://randomuser.me/api/portraits/men/46.jpg', name: 'Michael Brown', role: 'QA Engineer', status: 'Offline', statusColor: '#f44336', lastActive: '2 hours ago', task: 'Testing new release', email: 'michael.brown@email.com'
      },
      {
        avatar: 'https://randomuser.me/api/portraits/women/66.jpg', name: 'Lisa White', role: 'HR', status: 'Online', statusColor: '#4caf50', lastActive: '1 min ago', task: 'Interview scheduling', email: 'lisa.white@email.com'
      },
      {
        avatar: 'https://randomuser.me/api/portraits/men/47.jpg', name: 'Chris Green', role: 'Marketing', status: 'In Meeting', statusColor: '#ff9800', lastActive: '20 min ago', task: 'Campaign planning', email: 'chris.green@email.com'
      },
      {
        avatar: 'https://randomuser.me/api/portraits/women/67.jpg', name: 'Anna Black', role: 'Finance', status: 'Online', statusColor: '#4caf50', lastActive: '7 min ago', task: 'Budget review', email: 'anna.black@email.com'
      },
      {
        avatar: 'https://randomuser.me/api/portraits/men/48.jpg', name: 'David King', role: 'Operations', status: 'Offline', statusColor: '#f44336', lastActive: '3 hours ago', task: 'Logistics check', email: 'david.king@email.com'
      }
    ];

    let expanded = false;
    const tbody = document.getElementById('team-tbody');
    const btn = document.getElementById('see-more-btn');

    function renderTeamTable(showAll = false) {
      tbody.innerHTML = '';
      const toShow = showAll ? teamMembers.length : 4;
      for (let i = 0; i < toShow; i++) {
        const m = teamMembers[i];
        const tr = document.createElement('tr');
        tr.style.background = '#fff';
        tr.style.borderRadius = '8px';
        tr.style.boxShadow = '0 2px 12px rgba(98,44,132,0.07)';
        tr.innerHTML = `
          <td style="padding: 6px 4px;"><img src="${m.avatar}" alt="${m.name}" style="width: 28px; height: 28px; border-radius: 50%;"></td>
          <td style="font-weight: 600; color: #622C84; font-size: 12px;">${m.name}</td>
          <td style="color: #888; font-size: 12px;">${m.role}</td>
          <td style="display: flex; align-items: center; gap: 6px; color: ${m.statusColor}; font-size: 12px;">
            <span style="display: inline-block; width: 10px; height: 10px; background: ${m.statusColor}; border-radius: 50%;"></span>${m.status}
          </td>
          <td style="font-size: 12px;">${m.lastActive}</td>
          <td style="font-size: 12px;">${m.task}</td>
          <td><a href="mailto:${m.email}" style="color: #622C84; text-decoration: underline; font-size: 12px;">Email</a></td>
        `;
        tbody.appendChild(tr);
      }
      btn.textContent = showAll ? 'See Less' : 'See More';
    }

    btn.onclick = function() {
      expanded = !expanded;
      renderTeamTable(expanded);
    };

    renderTeamTable();

    // Fun scroll animation for team section
    const teamSection = document.getElementById('team-section');
    const observer = new window.IntersectionObserver(
      ([entry]) => {
        if (entry.isIntersecting) {
          teamSection.style.opacity = 1;
          teamSection.style.transform = 'translateY(0)';
          teamSection.style.transition = 'opacity 0.7s cubic-bezier(.4,2,.6,1), transform 0.7s cubic-bezier(.4,2,.6,1)';
          observer.disconnect();
        }
      },
      { threshold: 0.2 }
    );
    observer.observe(teamSection);
    </script>
</body>
</html>


