<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tutors - MyBidhaa</title>
    <link href="https://fonts.googleapis.com/css?family=Cairo:400,600,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400i,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.png" />
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/animate.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/nice-select.css">
    <link rel="stylesheet" href="../css/slick.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/main-color04.css">
</head>
<body class="biolife-body">
    <!-- HEADER -->
    <header id="header" class="header-area style-01 layout-03">
        <div class="header-top bg-main hidden-xs">
            <div class="container">
                <div class="top-bar left">
                    <ul class="horizontal-menu">
                        <li>
                            <a href="mailto:hello@mybidhaa.com" target="_blank" rel="noopener noreferrer">
                                <i class="fa fa-envelope" aria-hidden="true"></i>hello@mybidhaa.com
                            </a>
                        </li>
                        <li><a>Free Shipping for Order above KES 10,000</a></li>
                    </ul>
                </div>
                <div class="top-bar right">
                    <ul class="social-list">
                        <li><a href="https://x.com/MyBidhaa" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.facebook.com/Myb1dhaa/" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/mybidhaa/" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                    <ul class="horizontal-menu">
                        <li>
                            <a href="login.html" class="login-link">
                                <i class="biolife-icon icon-login"></i>Login
                            </a>
                        </li>
                        <li>
                            <a href="login.html" class="register-link">
                                <i class="biolife-icon icon-login"></i>Sign Up
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-9 col-md-8 padding-top-2px hidden-sm hidden-xs" style="display: flex; justify-content: center; width: 100%;">
            <div style="width: 100%; max-width: 800px;">
                <div class="header-search-bar layout-01" style="width: 100%;">
                    <form action="#" class="form-search" name="desktop-search" method="get" style="width: 100%;">
                        <input type="text" name="s" class="input-text" value="" placeholder="Search here..." style="width: 60%;">
                        <select name="category" style="width: 30%;">
                            <option value="-1" selected>All Categories</option>
                            <option value="academic_learning_resources">Academic & Learning Resources</option>
                            <option value="school_operations_infrastructure">School Operations & Infrastructure</option>
                            <option value="health_safety_security">Health, Safety & Security</option>
                            <option value="food_catering">Food & Catering</option>
                            <option value="school_uniforms_accessories">School Uniforms & Accessories</option>
                            <option value="sports_physical_activities">Sports & Physical Activities</option>
                            <option value="arts_creativity">Arts & Creativity</option>
                            <option value="stem_clubs">STEM & Clubs</option>
                            <option value="agriculture_environment">Agriculture & Environment</option>
                            <option value="financial_payment_solutions">Financial & Payment Solutions</option>
                            <option value="educational_support_services">Educational Support Services</option>
                            <option value="logistics_delivery_solutions">Logistics & Delivery Solutions</option>
                        </select>
                        <button type="submit" class="btn-submit" style="width: 10%;"><i class="biolife-icon icon-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
        <div class="header-middle biolife-sticky-object">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-2 col-md-6 col-xs-6">
                        <a href="../index.html" class="biolife-logo"><img src="../images/My_Bidhaa_Final_Logoo-removebg-preview.png" alt="MyBidhaa logo" width="135" height="36"></a>
                    </div>
                    <div class="col-lg-6 col-md-7 hidden-sm hidden-xs">
                        <div class="primary-menu">
                            <ul class="menu biolife-menu clone-main-menu clone-primary-menu" id="primary-menu" data-menuname="main menu">
                                <li class="menu-item"><a href="../index.html">Home</a></li>
                                <li class="menu-item menu-item-has-children has-megamenu">
                                    <a href="shop.html" class="menu-name" data-title="Shop">Shop</a>
                                    <div class="wrap-megamenu lg-width-900 md-width-750">
                                        <div class="mega-content">
                                            <!-- Academic & Learning Resources -->
                                            <div class="col-lg-3 col-md-3 col-xs-12 md-margin-bottom-0 xs-margin-bottom-25">
                                                <div class="wrap-custom-menu vertical-menu">
                                                    <h4 class="menu-title">Academic & Learning Resources</h4>
                                                    <ul class="menu">
                                                        <li><a href="shop.html">School Supplies</a></li>
                                                        <li><a href="shop.html">Library Books</a></li>
                                                        <li><a href="shop.html">Classroom Kits</a></li>
                                                        <li><a href="shop.html">STEM Learning Kits</a></li>
                                                        <li><a href="shop.html">Educational Posters</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- School Operations & Infrastructure -->
                                            <div class="col-lg-3 col-md-3 col-xs-12 md-margin-bottom-0 xs-margin-bottom-25">
                                                <div class="wrap-custom-menu vertical-menu">
                                                    <h4 class="menu-title">School Operations & Infrastructure</h4>
                                                    <ul class="menu">
                                                        <li><a href="shop.html">Administrative Tools</a></li>
                                                        <li><a href="shop.html">Cleaning Supplies</a></li>
                                                        <li><a href="shop.html">School Furniture</a></li>
                                                        <li><a href="shop.html">Outdoor Equipment</a></li>
                                                        <li><a href="shop.html">Bulk Procurement</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- Health, Safety & Security -->
                                            <div class="col-lg-3 col-md-3 col-xs-12 md-margin-bottom-0 xs-margin-bottom-25">
                                                <div class="wrap-custom-menu vertical-menu">
                                                    <h4 class="menu-title">Health, Safety & Security</h4>
                                                    <ul class="menu">
                                                        <li><a href="shop.html">First Aid Kits</a></li>
                                                        <li><a href="shop.html">Safety Equipment</a></li>
                                                        <li><a href="shop.html">Sanitation Supplies</a></li>
                                                        <li><a href="shop.html">Health Education Materials</a></li>
                                                        <li><a href="shop.html">Security Systems</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- Arts & Creativity -->
                                            <div class="col-lg-3 col-md-3 col-xs-12 md-margin-bottom-0 xs-margin-bottom-25">
                                                <div class="wrap-custom-menu vertical-menu">
                                                    <h4 class="menu-title">Arts & Creativity</h4>
                                                    <ul class="menu">
                                                        <li><a href="shop.html">Art Supplies</a></li>
                                                        <li><a href="shop.html">Craft Kits</a></li>
                                                        <li><a href="shop.html">Music Instruments</a></li>
                                                        <li><a href="shop.html">Drama & Debate Materials</a></li>
                                                        <li><a href="shop.html">Creative Posters</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu-item">
                                    <a href="tutors.html" class="menu-name" data-title="Pages">Tutors</a>
                                </li>
                                
                                </li>
                                <li class="menu-item"><a href="blog.html">Blog</a></li>
                                <li class="menu-item">
                                    <a href="edtech.html" class="menu-name" data-title="Product">Edtech</a>
                                </li>
                                <li class="menu-item">
                                    <a href="contact.html" class="menu-name" data-title="Product">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-md-6 col-xs-6">
                        <div class="biolife-cart-info">
                            <div class="mobile-search">
                                <a href="#" class="open-searchbox"><i class="biolife-icon icon-search"></i></a>
                                <div class="mobile-search-content">
                                    <form action="#" class="form-search" name="mobile-search" method="get">
                                        <input type="text" name="s" class="input-text" value="" placeholder="Search here...">
                                        <select name="category">
                                            <option value="-1">All Categories</option>
                                            <option value="academic_learning_resources">Academic & Learning Resources</option>
                                            <option value="school_operations_infrastructure">School Operations & Infrastructure</option>
                                            <option value="health_safety_security">Health, Safety & Security</option>
                                            <option value="food_catering">Food & Catering</option>
                                            <option value="school_uniforms_accessories">School Uniforms & Accessories</option>
                                            <option value="sports_physical_activities">Sports & Physical Activities</option>
                                            <option value="arts_creativity">Arts & Creativity</option>
                                            <option value="stem_clubs">STEM & Clubs</option>
                                            <option value="agriculture_environment">Agriculture & Environment</option>
                                            <option value="financial_payment_solutions">Financial & Payment Solutions</option>
                                            <option value="educational_support_services">Educational Support Services</option>
                                            <option value="logistics_delivery_solutions">Logistics & Delivery Solutions</option>
                                        </select>
                                        <button type="submit" class="btn-submit"><i class="biolife-icon icon-search"></i></button>
                                        <a href="#" class="btn-close"><span class="sr-only">Close</span></a>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main content will go here -->
    <div class="main-content">
        <div class="container">
            <!-- Sign In Modal -->
            <div class="sign-in-modal" id="signInModal">
                <div class="sign-in-overlay"></div>
                <div class="sign-in-box">
                    <span class="close-modal">&times;</span>
                    <h2>Welcome to MyBidhaa Tutors</h2>
                    <p class="subtitle">Choose how you want to access the platform</p>
                    <div class="button-group">
                        <a href="#" class="btn btn-tutor">
                            <i class="fa fa-user"></i>
                            Sign in as Tutor
                        </a>
                        <a href="#" class="btn btn-student">
                            <i class="fa fa-graduation-cap"></i>
                            Sign in as Student
                        </a>
                    </div>
                    <p class="register-text">Don't have an account? <a href="#">Register here</a></p>
                </div>
            </div>

            <!-- Dashboard Content -->
            <div class="dashboard-content">
                <div class="row">
                    <!-- Sidebar -->
                    <div class="col-lg-3 col-md-4 col-sm-12">
                        <div class="sidebar-menu">
                            <div class="widget widget-categories">
                                <h3 class="widget-title">Tutor Dashboard</h3>
                                <ul class="menu-list">
                                    <li class="active">
                                        <a href="#" class="dashboard-link"><i class="fa fa-home"></i> Dashboard</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dashboard-link"><i class="fa fa-book"></i> My Courses</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dashboard-link"><i class="fa fa-calendar"></i> Schedule</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dashboard-link"><i class="fa fa-users"></i> Students</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dashboard-link"><i class="fa fa-money"></i> Earnings</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dashboard-link"><i class="fa fa-star"></i> Reviews</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dashboard-link"><i class="fa fa-file-text"></i> Resources</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dashboard-link"><i class="fa fa-cog"></i> Settings</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget widget-categories">
                                <h3 class="widget-title">Quick Actions</h3>
                                <ul class="menu-list">
                                    <li>
                                        <a href="#" class="dashboard-link"><i class="fa fa-plus"></i> Create New Course</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dashboard-link"><i class="fa fa-video-camera"></i> Start Session</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dashboard-link"><i class="fa fa-file"></i> Upload Material</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dashboard-link"><i class="fa fa-bell"></i> Notifications</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Main Content Area -->
                    <div class="col-lg-9 col-md-8 col-sm-12">
                        <div class="content-area">
                            <div class="welcome-section">
                                <h2>Welcome to MyBidhaa Tutors</h2>
                                <p>Your platform for connecting with students and sharing knowledge.</p>
                            </div>
                            
                            <!-- Stats Overview -->
                            <div class="stats-overview">
                                <div class="row">
                                    <div class="col-md-3 col-sm-6">
                                        <div class="stat-box">
                                            <i class="fa fa-users"></i>
                                            <h4>Total Students</h4>
                                            <p>0</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="stat-box">
                                            <i class="fa fa-book"></i>
                                            <h4>Active Courses</h4>
                                            <p>0</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="stat-box">
                                            <i class="fa fa-money"></i>
                                            <h4>Total Earnings</h4>
                                            <p>KES 0</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="stat-box">
                                            <i class="fa fa-star"></i>
                                            <h4>Rating</h4>
                                            <p>0.0</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Recent Activity -->
                            <div class="recent-activity">
                                <h3>Recent Activity</h3>
                                <div class="activity-list">
                                    <p>No recent activity to display.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add custom styles for the sign-in modal and update existing styles -->
    <style>
        /* Theme Colors */
        :root {
            --primary-color: #622C84; /* Purple */
            --primary-hover: #4a2166; /* Darker purple for hover */
            --primary-light: #f3e5f5; /* Light purple background */
            --bg-color: #ffffff; /* White background */
            --bg-hover: #f5f5f5; /* Light gray for hover */
            --text-light: #ffffff;
            --text-dark: #333333;
            --text-muted: #888888;
            --white: #ffffff;
            --border-color: #F8BB00; /* Yellow for borders */
        }

        /* Sign In Modal Styles */
        .sign-in-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
        }
        .sign-in-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }
        .sign-in-box {
            position: relative;
            background: var(--bg-color);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            width: 90%;
            max-width: 600px;
            margin: 50px auto;
            z-index: 1001;
            border: 1px solid var(--border-color);
        }
        .close-modal {
            position: absolute;
            right: 20px;
            top: 15px;
            font-size: 24px;
            cursor: pointer;
            color: var(--text-dark);
        }
        .close-modal:hover {
            color: var(--border-color);
        }
        .sign-in-box h2 {
            color: var(--primary-color);
            margin-bottom: 15px;
            font-size: 28px;
        }
        .sign-in-box .subtitle {
            color: var(--text-dark);
            margin-bottom: 30px;
            font-size: 16px;
        }
        .button-group {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        .btn {
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        .btn i {
            font-size: 18px;
        }
        .btn-tutor, .btn-student {
            background: var(--primary-color);
            color: var(--text-light);
        }
        .btn-tutor:hover, .btn-student:hover {
            background: var(--primary-hover);
            color: var(--text-light);
        }
        .register-text {
            margin-top: 20px;
            color: var(--text-dark);
        }
        .register-text a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
        }
        .register-text a:hover {
            text-decoration: underline;
        }

        /* Sidebar Styles */
        .sidebar-menu {
            background: var(--bg-color);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            border: 1px solid var(--border-color);
        }
        .widget-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--border-color);
            color: var(--primary-color);
        }
        .menu-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .menu-list li {
            margin-bottom: 10px;
        }
        .menu-list li a {
            display: block;
            padding: 10px 15px;
            color: var(--text-dark);
            text-decoration: none;
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        .menu-list li a:hover,
        .menu-list li.active a {
            background: var(--bg-hover);
            color: var(--border-color);
        }
        .menu-list li a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
            color: var(--border-color);
        }

        /* Content Area Styles */
        .content-area {
            background: var(--bg-color);
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border: 1px solid var(--border-color);
        }
        .welcome-section {
            margin-bottom: 30px;
        }
        .welcome-section h2 {
            color: var(--primary-color);
            margin-bottom: 10px;
        }
        .welcome-section p {
            color: var(--text-dark);
        }
        .stats-overview {
            margin-bottom: 30px;
        }
        .stat-box {
            background: var(--bg-hover);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 20px;
            transition: all 0.3s ease;
            border: 1px solid var(--border-color);
        }
        .stat-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .stat-box i {
            font-size: 24px;
            color: var(--border-color);
            margin-bottom: 10px;
        }
        .stat-box h4 {
            font-size: 16px;
            margin-bottom: 10px;
            color: var(--text-dark);
        }
        .stat-box p {
            font-size: 24px;
            font-weight: 600;
            color: var(--border-color);
            margin: 0;
        }
        .recent-activity {
            margin-top: 30px;
        }
        .recent-activity h3 {
            margin-bottom: 20px;
            color: var(--primary-color);
        }
        .activity-list {
            background: var(--bg-hover);
            padding: 20px;
            border-radius: 5px;
            color: var(--text-dark);
            border: 1px solid var(--border-color);
        }
    </style>

    <!-- Add JavaScript for modal functionality -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const modal = document.getElementById('signInModal');
            const closeBtn = document.querySelector('.close-modal');
            const dashboardLinks = document.querySelectorAll('.dashboard-link');

            // Show modal when clicking dashboard links
            dashboardLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    modal.style.display = 'block';
                });
            });

            // Close modal when clicking close button
            closeBtn.addEventListener('click', function() {
                modal.style.display = 'none';
            });

            // Close modal when clicking outside
            window.addEventListener('click', function(e) {
                if (e.target === modal) {
                    modal.style.display = 'none';
                }
            });
        });
    </script>

    <!-- FOOTER -->
    <footer id="footer" class="footer layout-03">
        <div class="footer-content background-footer-03">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-9">
                        <section class="footer-item">
                            <a href="../index.html" class="logo footer-logo"><img src="../images/My_Bidhaa_Final_Logoo-removebg-preview.png" alt="MyBidhaa logo" width="135" height="36"></a>
                            <div class="footer-phone-info">
                                <i class="biolife-icon icon-head-phone"></i>
                                <p class="r-info">
                                    <span>Got Questions ?</span>
                                    <span><a href="tel:+254797100500">(+254) 797 100 500</a></span>
                                </p>
                            </div>
                            <div class="newsletter-block layout-01">
                                <h4 class="title">Newsletter Signup</h4>
                                <div class="form-content">
                                    <form action="#" name="new-letter-foter">
                                        <input type="email" class="input-text email" value="" placeholder="Your email here...">
                                        <button type="submit" class="bnt-submit" name="ok">Sign up</button>
                                    </form>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 md-margin-top-5px sm-margin-top-50px xs-margin-top-40px">
                        <section class="footer-item">
                            <h3 class="section-title">GO TO</h3>
                            <div class="row">
                                <div class="col-lg-6 col-sm-6 col-xs-6">
                                    <div class="wrap-custom-menu vertical-menu-2">
                                        <ul class="menu">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="contact.html">Contacts Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-sm-6 col-xs-6">
                                    <div class="wrap-custom-menu vertical-menu-2">
                                        <ul class="menu">
                                            <li><a href="#"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 md-margin-top-5px sm-margin-top-50px xs-margin-top-40px">
                        <section class="footer-item">
                            <h3 class="section-title">Our Offices</h3>
                            <div class="contact-info-block footer-layout xs-padding-top-10px">
                                <ul class="contact-lines">
                                    <li>
                                        <p class="info-item">
                                            <i class="biolife-icon icon-location"></i>
                                            <b class="desc">Funzi Road, Industrial Area, Nairobi, Kenya </b>
                                        </p>
                                    </li>
                                    <li>
                                        <p class="info-item">
                                            <i class="biolife-icon icon-phone"></i>
                                            <b class="desc">Phone: (+254) 797 100 500</b>
                                        </p>
                                    </li>
                                    <li>
                                        <p class="info-item">
                                            <i class="biolife-icon icon-letter"></i>
                                            <b class="desc">Email: hello@mybidhaa.com</b>
                                        </p>
                                    </li>
                                    <li>
                                        <p class="info-item">
                                            <i class="biolife-icon icon-clock"></i>
                                            <b class="desc">Hours: 7 Days a week from 8:00 am</b>
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="biolife-social inline">
                                <ul class="socials">
                                    <li><a href="https://x.com/MyBidhaa" title="twitter" class="socail-btn"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.facebook.com/Myb1dhaa/" title="facebook" class="socail-btn"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.instagram.com/mybidhaa/" title="pinterest" class="socail-btn"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#" title="youtube" class="socail-btn"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="separator sm-margin-top-62px xs-margin-top-40px"></div>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-xs-12">
                        <div class="copy-right-text">
                            <p><a> © 2025 MyBidhaa. All rights reserved</a></p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-xs-12">
                        <div class="payment-methods">
                            <ul>
                                <li><a href="#" class="payment-link"><img src="../images/card1.jpg" width="51" height="36" alt=""></a></li>
                                <li><a href="#" class="payment-link"><img src="../images/card2.jpg" width="51" height="36" alt=""></a></li>
                                <li><a href="#" class="payment-link"><img src="../images/card5.jpg" width="51" height="36" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<!-- Add this to your HTML where you want the button to appear -->
<div class="whatsapp-float" onclick="openWhatsApp()">
    <div class="whatsapp-icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="48" height="48">
        <path fill="#25D366" d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
      </svg>
    </div>
    <span class="whatsapp-text">Need Help?</span>
  </div>
  <script src="js/whatsapp.js"></script>
    <!-- Scripts -->
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.countdown.min.js"></script>
    <script src="../js/jquery.nice-select.min.js"></script>
    <script src="../js/jquery.nicescroll.min.js"></script>
    <script src="../js/jquery.bootstrap-touchspin.js"></script>
    <script src="../js/jquery.elevatezoom.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/scripts.js"></script>
</body>
</html>